<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        /* 命名规则说明：
        1.采用DRY命名规则，如：menu-login-container
        2. _ 如：font_18，表示来自公共样式public.css；
        3. - 如：pic-warp，表示自定义设置样式；
        */

        h3 {
            width: 100%;
            height: 60px;
            line-height: 60px;
        }

        /* 水平、垂直居中 */

        .header {
            width: 100%;
            text-align: center;
        }

        .header ul li {
            cursor: pointer;
            display: inline-block;
            padding: 10px;
            transition: all .3s ease;
        }

        .header ul li:hover {
            background-color: greenyellow;
            transition: all .3s ease;
        }

        .header ul li:hover a {
            color: #fff;
            transition: all .3s ease;
        }

        .pic-warp{margin: 0 auto;width: 500px;}

        .pic {
            width: 500px;
            height: 150px;
            background-color: #f1f1f1;

            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .pic img {
            border: 1px solid #999;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="item1">
        <h3 class="c999_bg font_18 ali_c fff">1.几列不定宽元素水平居中</h3>
        <div class="header">
            <ul>
                <li>
                    <a href="">北京</a>
                </li>
                <li>
                    <a href="">维多利亚</a>
                </li>
                <li>
                    <a href="">香港</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="item2">
        <h3 class="c999_bg font_18 ali_c fff">2.img相对父级元素水平垂直居中,如果父级有浮动，则在img外在加一级div</h3>
        <div class="pic-warp">
            <div class="pic">
                <img src="../img/logo.png" alt="">
            </div>
        </div>
    </div>



</body>

</html>